BalanceSheet/MainWindow.xaml

<Window x:Class="BalanceSheet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BalanceSheet"
        xmlns:localViewModel="clr-namespace:BalanceSheet.ViewModel"
        mc:Ignorable="d"
        Title="Balance Sheet"
        Height="720"
        Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converter="clr-namespace:BalanceSheet.Converter"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Closing="Window_Closing">
    <Window.Resources>
        <converter:AmountToColorConverter x:Key="AmountToColorConverter" />
        <converter:AmountSymbolConverter x:Key="AmountSymbolConverter" />
        <converter:VisibilityToBooleanConverter x:Key="VisibilityToBooleanConverter" />

        <CollectionViewSource Source="{Binding CustomerList}"
                              x:Key="CustomerListSortByName">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="CustomerName"
                                     Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style x:Key="CellRightAlign"
               TargetType="DataGridCell">
            <Setter Property="Control.HorizontalAlignment"
                    Value="Right" />
            <Setter Property="Control.VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="HeaderCenterAlign"
               TargetType="DataGridColumnHeader"
               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
            <Setter Property="Control.HorizontalAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="HeaderRightAlign"
               TargetType="DataGridColumnHeader"
               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
            <Setter Property="Control.HorizontalAlignment"
                    Value="Right" />
        </Style>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog">
        <DockPanel>
            <Grid DockPanel.Dock="Top"
                  VerticalAlignment="Top"
                  Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left"
                            Orientation="Horizontal"
                            Grid.Column="0"
                            Margin="5">
                    <ComboBox materialDesign:HintAssist.Hint="Select Customer"
                              Width="200"
                              VerticalAlignment="Bottom"
                              Margin="5"
                              ItemsSource="{Binding Source = {StaticResource CustomerListSortByName}}"
                              DisplayMemberPath="CustomerName"
                              SelectedValuePath="CustomerName"
                              SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}" />
                    <Button x:Name="btnAddCustomer"
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="New Customer"
                            Margin="10 5 5 5"
                            Command="{Binding CreateNewCustomerCommand}">
                        <materialDesign:PackIcon Kind="PersonAdd"
                                                 Height="24"
                                                 Width="24" />
                    </Button>
                    <Button x:Name="btnEditCustomer"
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="Edit Customer"
                            Margin="10 5 5 5"
                            Command="{Binding EditCustomerCommand}">
                        <materialDesign:PackIcon Kind="AccountEdit"
                                                 Height="24"
                                                 Width="24" />
                    </Button>
                    <Button x:Name="btnDeleteCustomer"
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="Delete Customer"
                            Margin="5"
                            Command="{Binding RemoveCustomerCommand}">
                        <materialDesign:PackIcon Kind="UserMinus"
                                                 Height="24"
                                                 Width="24" />
                    </Button>
                    <Button Grid.Row="0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="Print Settings"
                            Margin="5"
                            Command="{Binding PrinterSettingsBtn}">
                        <materialDesign:PackIcon Kind="PrinterSettings"
                                                 Height="24"
                                                 Width="24" />
                    </Button>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Grid.Column="1">
                    <TextBlock Text="Dark Mode"
                               Margin="10 10 3 10"
                               VerticalAlignment="Center" />
                    <ToggleButton Margin="3 10 10 10"
                                  VerticalAlignment="Center"
                                  Command="{Binding ThemeToggleCommand}"
                                  IsChecked="{Binding DarkThemeEnabled, Mode=TwoWay}" />
                </StackPanel>

                <!--<Grid Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Background="#AA000000"
                      Visibility="{Binding Path=IsProgressVisible, Converter={StaticResource VisibilityToBooleanConverter}}">
                </Grid>-->
            </Grid>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>

                <GroupBox Grid.Row="0"
                          Grid.Column="0"
                          Margin="5"
                          Style="{DynamicResource MaterialDesignGroupBox}"
                          materialDesign:ColorZoneAssist.Mode="Accent"
                          Header="{Binding}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnAddNewEntry"
                                            Grid.Row="0"
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                            ToolTip="New Entry"
                                            Margin="5"
                                            Command="{Binding CreateNewCustomerEntry}">
                                        <materialDesign:PackIcon Kind="Plus"
                                                                 Height="24"
                                                                 Width="24" />
                                    </Button>
                                    <Button x:Name="btnEditEntry"
                                            Grid.Row="0"
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                            ToolTip="Edit Entry"
                                            Margin="5"
                                            IsEnabled="{Binding IsCustomerEditEnabled}"
                                            Command="{Binding CustomerEntryEditBtn}">
                                        <materialDesign:PackIcon Kind="Pencil"
                                                                 Height="24"
                                                                 Width="24" />
                                    </Button>
                                    <Button x:Name="btnDeleteEntry"
                                            Grid.Row="0"
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                            ToolTip="Delete Entry"
                                            Margin="5"
                                            IsEnabled="{Binding IsCustomerTransactionDeleteEnabled}"
                                            Command="{Binding CustomerTransactionEntryDeleteBtn}">
                                        <materialDesign:PackIcon Kind="Delete"
                                                                 Height="24"
                                                                 Width="24" />
                                    </Button>
                                    <Button HorizontalAlignment="Left"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                            ToolTip="Print"
                                            Margin="5"
                                            Command="{Binding CustomerPrintClick}">
                                        <materialDesign:PackIcon Kind="Printer"
                                                                 Height="24"
                                                                 Width="24" />
                                    </Button>
                                    <materialDesign:Chip Margin="15 0 5 0"
                                                         VerticalAlignment="Stretch"
                                                         FontSize="18"
                                                         Background="{DynamicResource MaterialDesignChipBackground}"
                                                         Foreground="{DynamicResource MaterialDesignBody}"
                                                         Content="{Binding SelectedCustomer.CustomerName}"
                                                         Icon="{Binding CustomerFirstLetter}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <DatePicker Width="100"
                                                materialDesign:HintAssist.Hint="From Date"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                                Margin="5 5 0 0"
                                                Text="{Binding CustomerFromDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                Focusable="False" />

                                    <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                               VerticalAlignment="Bottom"
                                               Margin="10 5 0 0">
                                               to
                                    </TextBlock>

                                    <DatePicker Width="100"
                                                materialDesign:HintAssist.Hint="To Date"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                                Margin="10 5 0 0"
                                                Text="{Binding CustomerToDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                Focusable="False" />

                                    <Button HorizontalAlignment="Left"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                            ToolTip="Clear Filter"
                                            Margin="10 5 0 0"
                                            Width="28"
                                            Height="28"
                                            VerticalAlignment="Bottom"
                                            Command="{Binding CustomerClearFilterBtn}">
                                        <materialDesign:PackIcon Kind="FilterRemove"
                                                                 Height="16"
                                                                 Width="16" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid DataContext="{Binding}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="dataGridCustomerRecords"
                                  Grid.Row="0"
                                  VerticalAlignment="Stretch"
                                  Margin="5"
                                  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                                  materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                                  ColumnWidth="*"
                                  SelectedItem="{Binding SelectedCustomerTransactionItem}"
                                  ItemsSource="{Binding CustomerTransactionsListDataWrapper, UpdateSourceTrigger=PropertyChanged}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow"
                                       BasedOn="{StaticResource MaterialDesignDataGridRow}">
                                    <Setter Property="IsSelected"
                                            Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                                        Width="auto">
                                    <DataGridCheckBoxColumn.Header>
                                        <!--padding to allow hit test to pass thru for sorting -->
                                        <Border Background="Transparent"
                                                Padding="6 0 6 0"
                                                HorizontalAlignment="Center">
                                            <CheckBox HorizontalAlignment="Center"
                                                      IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},Path=DataContext.CustomerTransactionSelectAll}" />
                                        </Border>
                                    </DataGridCheckBoxColumn.Header>
                                </DataGridCheckBoxColumn>
                                <DataGridTextColumn Header="Date"
                                                    Width="0.20*"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                    Binding="{Binding TransactionDate,StringFormat=dd/MM/yy}"
                                                    IsReadOnly="True" />
                                <DataGridTextColumn Header="Description"
                                                    Width="0.55*"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                    Binding="{Binding Description}"
                                                    IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextWrapping"
                                                    Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Received"
                                                    Width="0.25*"
                                                    FontWeight="Bold"
                                                    HeaderStyle="{StaticResource HeaderRightAlign}"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                    Binding="{Binding Received, Converter={StaticResource AmountSymbolConverter}}"
                                                    Foreground="#0CB70C"
                                                    IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Paid"
                                                    Width="0.25*"
                                                    FontWeight="Bold"
                                                    HeaderStyle="{StaticResource HeaderRightAlign}"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                    Binding="{Binding Paid, Converter={StaticResource AmountSymbolConverter}}"
                                                    Foreground="Red"
                                                    IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Balance"
                                                    Width="0.25*"
                                                    FontWeight="Bold"
                                                    HeaderStyle="{StaticResource HeaderRightAlign}"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                    Binding="{Binding Amount, Converter={StaticResource AmountSymbolConverter}}"
                                                    IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Foreground"
                                                    Value="{Binding Amount, Converter={StaticResource AmountToColorConverter}}" />
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>


                        <materialDesign:Card Grid.Row="1"
                                             Background="{DynamicResource MaterialDesignBackground}"
                                             Margin="5">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0"
                                            Orientation="Horizontal">
                                    <TextBlock Text="Received:"
                                               Margin="0 0 3 0" />
                                    <TextBlock Text="{Binding CustomerReceived, Converter = {StaticResource AmountSymbolConverter}}"
                                               Foreground="#0CB70C"
                                               FontWeight="Bold"
                                               Margin="3 0 0 0" />
                                </StackPanel>

                                <StackPanel Grid.Column="1"
                                            Orientation="Horizontal">
                                    <TextBlock Text="Paid:"
                                               Margin="0 0 3 0" />
                                    <TextBlock Text="{Binding CustomerPaid, Converter = {StaticResource AmountSymbolConverter}}"
                                               Foreground="Red"
                                               FontWeight="Bold"
                                               Margin="3 0 0 0" />
                                </StackPanel>

                                <StackPanel Grid.Column="2"
                                            Orientation="Horizontal">
                                    <TextBlock Text="Balance:"
                                               Margin="0 0 3 0" />
                                    <TextBlock Text="{Binding CustomerBalance, Converter = {StaticResource AmountSymbolConverter}}"
                                               Foreground="{Binding CustomerBalance, Converter={StaticResource AmountToColorConverter}}"
                                               FontWeight="Bold"
                                               Margin="3 0 0 0" />
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="0"
                          Grid.Column="1"
                          Style="{DynamicResource MaterialDesignCardGroupBox}"
                          Margin="5"
                          Header="{Binding}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Grid.Row="0"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        ToolTip="New Entry"
                                        Margin="5"
                                        Command="{Binding CreateNewTransactionEntry}">
                                    <materialDesign:PackIcon Kind="Plus"
                                                             Height="24"
                                                             Width="24" />
                                </Button>
                                <Button Grid.Row="0"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        ToolTip="Edit Entry"
                                        Margin="5"
                                        IsEnabled="{Binding IsTransactionEditEnabled}"
                                        Command="{Binding TransactionEntryEditBtn}">
                                    <materialDesign:PackIcon Kind="Pencil"
                                                             Height="24"
                                                             Width="24" />
                                </Button>
                                <Button Grid.Row="0"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        ToolTip="Delete Entry"
                                        Margin="5"
                                        IsEnabled="{Binding IsTransactionDeleteEnabled}"
                                        Command="{Binding TransactionEntryDeleteBtn}">
                                    <materialDesign:PackIcon Kind="Delete"
                                                             Height="24"
                                                             Width="24" />
                                </Button>

                                <Button HorizontalAlignment="Left"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        ToolTip="Print"
                                        Margin="5"
                                        Command="{Binding PrintClick}">
                                    <materialDesign:PackIcon Kind="Printer"
                                                             Height="24"
                                                             Width="24" />
                                </Button>

                                <DatePicker Width="100"
                                            materialDesign:HintAssist.Hint="From Date"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                            Margin="25 5 0 5"
                                            Text="{Binding TransactionFromDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            Focusable="False" />

                                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                           VerticalAlignment="Bottom"
                                           Margin="10 5 0 5">
                                               to
                                </TextBlock>

                                <DatePicker Width="100"
                                            materialDesign:HintAssist.Hint="To Date"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                            Margin="10 5 0 5"
                                            Text="{Binding TransactionToDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            Focusable="False" />

                                <Button HorizontalAlignment="Left"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                        ToolTip="Clear Filter"
                                        Margin="10 5 0 5"
                                        Width="28"
                                        Height="28"
                                        VerticalAlignment="Bottom"
                                        Command="{Binding TransactionClearFilterBtn}">
                                    <materialDesign:PackIcon Kind="FilterRemove"
                                                             Height="16"
                                                             Width="16" />
                                </Button>

                                <TextBlock Text="Collapsed"
                                           Margin="25 0 0 10"
                                           VerticalAlignment="Bottom" />

                                <ToggleButton Margin="10 0 0 10"
                                              VerticalAlignment="Bottom"
                                              Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                                              Command="{Binding TransactionCollapsedToggleCommand}"
                                              IsChecked="{Binding IsTransactionCollapsed, Mode=TwoWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="dataGridRecords"
                                  Grid.Row="0"
                                  VerticalAlignment="Stretch"
                                  Margin="5"
                                  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                                  materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                                  ColumnWidth="*"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  SelectionMode="Extended"
                                  SelectedItem="{Binding SelectedTransactionItem, Mode=TwoWay}"
                                  ItemsSource="{Binding TransactionsListDataWrapper}">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow"
                                       BasedOn="{StaticResource MaterialDesignDataGridRow}">
                                    <Setter Property="IsSelected"
                                            Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                                        Width="auto">
                                    <DataGridCheckBoxColumn.Header>
                                        <!--padding to allow hit test to pass thru for sorting -->
                                        <Border Background="Transparent"
                                                Padding="6 0 6 0"
                                                HorizontalAlignment="Center">
                                            <CheckBox HorizontalAlignment="Center"
                                                      IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},Path=DataContext.TransactionSelectAll}" />
                                        </Border>
                                    </DataGridCheckBoxColumn.Header>
                                </DataGridCheckBoxColumn>
                                <DataGridTextColumn Header="Date"
                                                    Width="1*"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                    Binding="{Binding TransactionDate,StringFormat=dd/MM/yy}"
                                                    IsReadOnly="True" />
                                <DataGridTextColumn Header="Name"
                                                    Width="2*"
                                                    IsReadOnly="True"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                    Binding="{Binding CustomerName}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextWrapping"
                                                    Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Description"
                                                    Width="2*"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                    Binding="{Binding Description}"
                                                    IsReadOnly="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextWrapping"
                                                    Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Amount"
                                                    Width="1.5*"
                                                    FontWeight="Bold"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderCenterAlign}"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                                    Binding="{Binding TransAmount, Converter={StaticResource AmountSymbolConverter}}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Foreground"
                                                    Value="{Binding TransAmount, Converter={StaticResource AmountToColorConverter}}" />
                                            <Setter Property="HorizontalAlignment"
                                                    Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <materialDesign:Card x:Name="cardTotal"
                                             Grid.Row="1"
                                             Background="{DynamicResource MaterialDesignBackground}"
                                             Margin="5">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0"
                                            Orientation="Horizontal">
                                    <TextBlock Text="Total Received:"
                                               Margin="0 0 3 0" />
                                    <TextBlock Text="{Binding TransactionReceived, Converter = {StaticResource AmountSymbolConverter}}"
                                               Foreground="#0CB70C"
                                               FontWeight="Bold"
                                               Margin="3 0 0 0" />
                                </StackPanel>

                                <StackPanel Grid.Column="1"
                                            Orientation="Horizontal">
                                    <TextBlock Text="Total Paid:"
                                               Margin="0 0 3 0" />
                                    <TextBlock Text="{Binding TransactionPaid, Converter = {StaticResource AmountSymbolConverter}}"
                                               Foreground="Red"
                                               FontWeight="Bold"
                                               Margin="3 0 0 0" />
                                </StackPanel>

                                <StackPanel Grid.Column="2"
                                            Orientation="Horizontal">
                                    <TextBlock Text="Total Balance:"
                                               Margin="0 0 3 0" />
                                    <TextBlock Text="{Binding TransactionBalance, Converter = {StaticResource AmountSymbolConverter}}"
                                               Foreground="{Binding TransactionBalance, Converter={StaticResource AmountToColorConverter}}"
                                               FontWeight="Bold"
                                               Margin="3 0 0 0" />
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </GroupBox>

                <!--<Grid Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Background="#AA000000"
                      Visibility="{Binding Path=IsProgressVisible, Converter={StaticResource VisibilityToBooleanConverter}}">
                    <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}"
                                 IsIndeterminate="True"
                                 Value="0"
                                 Height="50"
                                 Width="50"/>
                </Grid>-->
            </Grid>
        </DockPanel>
    </materialDesign:DialogHost>
</Window>
