BalanceSheet/MainWindow.xaml

<Window x:Class="BalanceSheet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BalanceSheet"
        mc:Ignorable="d"
        Title="Balance Sheet" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel>
        <!--<Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="New">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="CreateNewFolder" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Open" Command="Open">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="FolderOpen" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save" Command="Save">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As" Command="SaveAs">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSaveAll" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>-->
        <Grid DockPanel.Dock="Top"
              VerticalAlignment="Top"
              Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Grid.Column="0"
                        Margin="5">
                <ComboBox materialDesign:HintAssist.Hint="Select Customer"
                          Width="200"
                          VerticalAlignment="Bottom"
                          Margin="5"/>
                <Button x:Name="btnAddCustomer"
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                ToolTip="New Customer"
                                Margin="10 5 5 5">
                    <materialDesign:PackIcon 
                                    Kind="PersonAddOutline"
                                    Height="24"
                                    Width="24"/>
                </Button>
                <Button x:Name="btnDeleteCustomer"
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                ToolTip="Delete Customer"
                                Margin="5">
                    <materialDesign:PackIcon 
                                    Kind="UserMinusOutline"
                                    Height="24"
                                    Width="24"/>
                </Button>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Grid.Column="1">
                <TextBlock Text="Dark Mode"
                           Margin="10 10 3 10"
                           VerticalAlignment="Center"/>
                <ToggleButton Margin="3 10 10 10"
                              VerticalAlignment="Center"
                              Command="{Binding ThemeToggleCommand}"
                              IsChecked="{Binding DarkThemeEnabled}"/>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".35*"/>
                <ColumnDefinition Width=".65*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Row="0"
                      Grid.Column="0"
                      Margin="5"
                      Style="{DynamicResource MaterialDesignGroupBox}"
                      materialDesign:ColorZoneAssist.Mode="Accent">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="btnAddNewEntry"
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="New Entry"
                            Margin="5">
                                <materialDesign:PackIcon 
                                Kind="Plus"
                                Height="24"
                                Width="24"/>
                            </Button>
                            <Button x:Name="btnEditEntry"
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="New Entry"
                            Margin="5">
                                <materialDesign:PackIcon 
                                Kind="Pencil"
                                Height="24"
                                Width="24"/>
                            </Button>
                            <Button x:Name="btnDeleteEntry"
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="New Entry"
                            Margin="5">
                                <materialDesign:PackIcon 
                                Kind="Delete"
                                Height="24"
                                Width="24"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dataGridCustomerRecords"
                         Grid.Row="0"
                         VerticalAlignment="Stretch"
                         Margin="5"
                         materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                         materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                         ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn
                            Binding="{Binding IsSelected}"
                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                            Width="auto">
                                <DataGridCheckBoxColumn.Header>
                                    <!--padding to allow hit test to pass thru for sorting -->
                                    <Border
                                    Background="Transparent"
                                    Padding="6 0 6 0"
                                    HorizontalAlignment="Center">
                                        <CheckBox
                                        HorizontalAlignment="Center" />
                                    </Border>
                                </DataGridCheckBoxColumn.Header>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="Date"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <DataGridTextColumn Header="Description"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <DataGridTextColumn Header="Amount"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>

            <GroupBox
                Grid.Row="0"
                Grid.Column="1"
                Style="{DynamicResource MaterialDesignCardGroupBox}"
                Margin="5">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal">
                            <Button
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                ToolTip="New Entry"
                                Margin="5">
                                <materialDesign:PackIcon 
                                    Kind="Plus"
                                    Height="24"
                                    Width="24"/>
                            </Button>
                            <Button
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                ToolTip="New Entry"
                                Margin="5">
                                <materialDesign:PackIcon 
                                    Kind="Pencil"
                                    Height="24"
                                    Width="24"/>
                            </Button>
                            <Button
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                ToolTip="New Entry"
                                Margin="5">
                                <materialDesign:PackIcon 
                                    Kind="Delete"
                                    Height="24"
                                    Width="24"/>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="dataGridRecords"
                         Grid.Row="0"
                         VerticalAlignment="Stretch"
                         Margin="5"
                         materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                         materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                         ColumnWidth="*">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn
                            Binding="{Binding IsSelected}"
                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                            Width="auto">
                                <DataGridCheckBoxColumn.Header>
                                    <!--padding to allow hit test to pass thru for sorting -->
                                    <Border
                                    Background="Transparent"
                                    Padding="6 0 6 0"
                                    HorizontalAlignment="Center">
                                        <CheckBox
                                        HorizontalAlignment="Center" />
                                    </Border>
                                </DataGridCheckBoxColumn.Header>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="Date"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <DataGridTextColumn Header="Name"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <DataGridTextColumn Header="Description"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <DataGridTextColumn Header="Amount"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <materialDesign:Card x:Name="cardTotal"
                                     Grid.Row="1"
                                     Background="{DynamicResource MaterialDesignBackground}"
                                     Margin="5">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                    Orientation="Horizontal">
                                <TextBlock Text="Total Balance:"
                                       Margin="0 0 3 0"/>
                                <TextBlock x:Name="txtTotalBalance"
                                       Margin="3 0 0 0"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1"
                                    Orientation="Horizontal">
                                <TextBlock Text="Total Received:"
                                       Margin="0 0 3 0"/>
                                <TextBlock x:Name="txtTotalReceived"
                                       Margin="3 0 0 0"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2"
                                    Orientation="Horizontal">
                                <TextBlock Text="Total Paid:"
                                       Margin="0 0 3 0"/>
                                <TextBlock x:Name="txtTotalPaid"
                                       Margin="3 0 0 0"/>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
