BalanceSheet/Dialogs/AlertDialog.xaml

<UserControl x:Class="BalanceSheet.Dialogs.AlertDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BalanceSheet.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="450">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal"
                    Margin="10">
            <Button
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                Margin="5 10 10 10"
                materialDesign:RippleAssist.IsDisabled="True">
                <materialDesign:PackIcon Kind="AlertCircleOutline" 
                    Height="40"
                    Width="40"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            </Button>
           
            <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Text="{Binding AlertContent}"
                       Margin="0 10 10 10">
            </TextBlock>
        </StackPanel>

        <Button
            Style="{StaticResource MaterialDesignRaisedButton}"
            Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
            Width="150"
            HorizontalAlignment="Center"
            Margin="0 0 0 10">
            <Button.CommandParameter>
                <system:Boolean>True</system:Boolean>
            </Button.CommandParameter>
            OK
        </Button>

    </StackPanel>
</UserControl>
