BalanceSheet/Dialogs/CreateNewTransaction.xaml

<UserControl x:Class="BalanceSheet.Dialogs.CreateNewTransaction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BalanceSheet.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:rules="clr-namespace:BalanceSheet.Helper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">
    <Grid Width="300"
          Height="400">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Mode="Accent">
            <TextBlock
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                NEW ENTRY
            </TextBlock>
        </materialDesign:ColorZone>


        <ComboBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            materialDesign:HintAssist.Hint="Customer Name"
            FontSize="18"
            VerticalAlignment="Center"
            ItemsSource="{Binding CustomerList}"
            DisplayMemberPath="CustomerName"
            SelectedValuePath="CustomerName"
            SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
            IsEnabled="{Binding CustomerNameEnabled}"
            Margin="10" />

        <TextBox
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            materialDesign:HintAssist.Hint="Description"
            FontSize="18"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Margin="10"
            Text="{Binding Description, Mode=TwoWay}"/>

        <DatePicker Grid.Row="3"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 materialDesign:HintAssist.Hint="Date"
                 FontSize="18"
                 VerticalAlignment="Center"
                 Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                 Margin="10"
                 Text="{Binding TransactionDate, Mode=TwoWay}" />

        <TextBox
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            materialDesign:HintAssist.Hint="Amount"
            FontSize="18"
            VerticalAlignment="Center"
            PreviewTextInput="AllowOnlyNumbers"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Margin="10"
            rules:ValidationBehavior.HasError="{Binding HasError}">
            <Binding
                Path="Amount"
                Mode="TwoWay"
                UpdateSourceTrigger="PropertyChanged"
                TargetNullValue="">
                <Binding.ValidationRules>
                    <rules:NumberValidationRule
                        ValidatesOnTargetUpdated="True" />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <Button
            Grid.Row="5"
            Grid.Column="0"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Margin="15"
            Command="{Binding OKClick}"
            IsDefault="True">
            OK
        </Button>

        <Button
            Grid.Row="5"
            Grid.Column="1"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Margin="15"
            Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
            IsCancel="True">
            <Button.CommandParameter>
                <system:Boolean>False</system:Boolean>
            </Button.CommandParameter>
            CANCEL
        </Button>
    </Grid>
</UserControl>
