BalanceSheet/Dialogs/YesNoDialog.xaml

<UserControl x:Class="BalanceSheet.Dialogs.YesNoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BalanceSheet.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="450">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal"
                    Margin="10">

            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Text="{Binding YesNoContent}"
                       Margin="0 10 10 10">
            </TextBlock>
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    Width="150"
                    HorizontalAlignment="Center"
                    Margin="10"
                    Focusable="False"
                    IsDefault="True">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                Yes
            </Button>
            <Button Grid.Column="1"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    Width="150"
                    HorizontalAlignment="Center"
                    Margin="10"
                    Focusable="False"
                    IsCancel="True">
                <Button.CommandParameter>
                    <system:Boolean>false</system:Boolean>
                </Button.CommandParameter>
                No
            </Button>
        </Grid>

       

    </StackPanel>
</UserControl>
